<!doctype html>

<html lang="de">

<head>
    <meta charset="utf-8">

    <title>Netzwerkplan</title>
    <meta name="description" content="Netzwerkplan">
    <meta name="author" content="https://github.com/jojomi/networkplan">

    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Titillium Web', sans-serif;
        }

        thead th {
            text-align: center;
            background-color: #222;
            color: white;
            padding: .3em;

            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 5;
        }

        tbody tr.data th {
            border-left: .3em solid transparent;
        }

        tbody tr.data:nth-child(odd) {
            background-color: #eee;
        }

        tbody tr.data {
            transition: background-color .5s;
        }

        tbody tr.data:hover td,
        tbody tr.data:hover th {
            background-color: cornsilk !important;
            color: black !important;

            transition: background-color .1s;
        }

        th {
            text-align: left;
            font-weight: bold;
        }

        th,
        td {
            padding: .2em .5em;
        }

        tr.spacer th {
            height: 2em;
        }

        tr.network-head th {
            background-color: #666;
            color: white;
            font-weight: bolder;
            font-size: 110%;
        }

        tr.network-head .title {
            display: grid;
            grid-template-columns: 1fr auto;
        }


        tr.network-head .addresses {
            display: grid;
            grid-template-columns: 1fr auto;

            font-size: 60%;
            color: white;
        }

        tr.network-head.level-1 th {
            background-color: #ccc;
            color: black;
            font-size: 100%;
        }

        tr.network-head.level-1 .addresses {
            color: black;
        }

        tr.data .device .description {
            font-size: 80%;
            color: gray;
        }

        ul.hostnames {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .erklärung {
            font-size: 80%;
            color: rgb(90, 90, 90);
        }
    </style>
</head>

<body>
    <h1>Netzwerkplan</h1>
    <h2>Heimnetzwerk</h2>
    <h3>Stand: 24.04.2022</h3>

    <table>
        <thead>
            <tr>
                <th>IPv4-Adresse</th>
                <th>Host</th>
                <th>Hostnames</th>
            </tr>
        </thead>
        <tbody>
                
        <tr class="spacer">
            <th></th>
        </tr>
        
        <tr class="network-head level-0">
            <th colspan="4">
                <div class="title">
                    <div class="name">Home Network</div>
                    <div class="subnet">192.168.12.0/24</div>
                </div>
                <div class="addresses">
                    <div>
                        <span class="address">192.168.12.1</span> – <span class="address">192.168.12.254</span>
                    </div>
                    <div>254 Adressen
                    </div>
                </div>
            </th>
        </tr>
        
        <tr class="spacer">
            <th></th>
        </tr>
        
        <tr class="network-head level-1">
            <th colspan="4">
                <div class="title">
                    <div class="name">DHCP devices</div>
                    <div class="subnet">192.168.12.64/26</div>
                </div>
                <div class="addresses">
                    <div>
                        <span class="address">192.168.12.65</span> – <span class="address">192.168.12.126</span>
                    </div>
                    <div>62 Adressen
                    </div>
                </div>
            </th>
        </tr>
        <tr class="data">
            <th>192.168.12.65</th>
            <td>
                <div class="device">
                    <div class="name">albert</div>
                    <div class="description">My fancy computer</div>
                        </div>
            </td>
            <td>
                <ul class="hostnames">
                    <li>
                        <div class="hostname">fancy-computer</div>
                    </li>
                    <li>
                        <div class="hostname">albert</div>
                    </li>
                    <li>
                        <div class="hostname">fancy-computer.local</div>
                    </li>
                    <li>
                        <div class="hostname">albert.local</div>
                    </li>
                    <li>
                        <div class="hostname">fancy-computer.myhome.local</div>
                    </li>
                    <li>
                        <div class="hostname">albert.myhome.local</div>
                    </li>
                    </ul>
            </td>
        </tr>
    
            <tr class="data">
            <th>192.168.12.66</th>
            <td>
                <div class="device">
                    <div class="name">marie</div>
                    <div class="description">The Laptop</div>
                        </div>
            </td>
            <td>
                <ul class="hostnames">
                    <li>
                        <div class="hostname">marie</div>
                    </li>
                    <li>
                        <div class="hostname">marie.local</div>
                    </li>
                    <li>
                        <div class="hostname">marie.myhome.local</div>
                    </li>
                    </ul>
            </td>
        </tr>
    
            
            </tbody>
    </table>

    <hr>
    <div class="erklärung">
        <ol>
        </ol>
    </div>

</body>

</html>
