<!doctype html>

<html lang="de">

<head>
    <meta charset="utf-8">

    <title>Netzwerkplan</title>
    <meta name="description" content="Netzwerkplan">
    <meta name="author" content="https://github.com/jojomi/networkplan">

    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Titillium Web', sans-serif;
        }

        thead th {
            text-align: center;
            background-color: #222;
            color: white;
            padding: .3em;

            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 5;
        }

        tbody tr.data th {
            border-left: .3em solid transparent;
        }

        tbody tr.data:nth-child(odd) {
            background-color: #eee;
        }

        tbody tr.data {
            transition: background-color .5s;
        }

        tbody tr.data:hover td,
        tbody tr.data:hover th {
            background-color: cornsilk !important;
            color: black !important;

            transition: background-color .1s;
        }

        th {
            text-align: left;
            font-weight: bold;
        }

        th,
        td {
            padding: .2em .5em;
        }

        tr.spacer th {
            height: 2em;
        }

        tr.network-head th {
            background-color: #666;
            color: white;
            font-weight: bolder;
            font-size: 110%;
        }

        tr.network-head .title {
            display: grid;
            grid-template-columns: 1fr auto;
        }


        tr.network-head .addresses {
            display: grid;
            grid-template-columns: 1fr auto;

            font-size: 60%;
            color: white;
        }

        tr.network-head.virtual th {
            background-color: #ccc;
            color: black;
            font-size: 100%;
        }

        tr.network-head.virtual .addresses {
            color: black;
        }

        tr.network-head .address {
        }


        tr.data .device .name {
            
        }

        tr.data .device .description {
            font-size: 80%;
            color: gray;
        }

        tr.sum {
            background-color: #444;
            color: white;
            padding: .15em;
            font-weight: bold;
        }

        tr.sum.total {
            font-size: 125%;
        }

        ul.hostnames {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .erklärung {
            font-size: 80%;
            color: rgb(90, 90, 90);
        }
    </style>
</head>

<body>
    <h1>Netzwerkplan</h1>
    <h2>Heimnetzwerk</h2>
    <h3>Stand: {{ .Config.Date.Format "02.01.2006" -}}</h3>

    <table>
        <thead>
            <tr>
                <th>IPv4-Adresse</th>
                <th>Host</th>
                <th>Hostnames</th>
            </tr>
        </thead>
        <tbody>

            {{- range .Config.Networks }}
                <tr class="spacer">
                    <th></th>
                </tr>
                {{ $ipv4Addresses := .GetIPv4Addresses }}
                <tr class="network-head {{ if .Virtual -}} virtual {{- end }}">
                    <th colspan="4">
                        <div class="title">
                            <div class="name">{{ .Name }}</div>
                            <div class="subnet">{{ .Subnet }}</div>
                        </div>
                        <div class="addresses">
                            <div>
                                <span class="address">{{ .GetIPv4First }}</span>
                                –
                                <span class="address">{{ .GetIPv4Last }}</span>
                            </div>
                            <div>
                                {{- len $ipv4Addresses }} Adressen
                            </div>
                        </div>
                    </th>
                </tr>
                {{ if not .Wrapper }}
                    {{ range $ipv4Addresses }}
                        {{ $device := $.Config.Devices.GetByIPv4 $.Config.Networks . }}
                        {{ if not $device -}}
                            {{ if $.ExportOptions.PrintAllIPv4s -}}
                                <tr class="data">
                                    <th>{{ . }}</th>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                            {{ end -}}
                        {{ else -}}
                            <tr class="data">
                                <th>{{ . }}</th>
                                <td>
                                    <div class="device">
                                        <div class="name">{{ $device.Name }}</div>
                                        {{ with $device.Description -}}
                                            {{ if . -}}
                                                <div class="description">{{ . }}</div>
                                            {{ end -}}
                                        {{ end -}}
                                    </div>
                                </td>
                                <td>
                                    <ul class="hostnames">
                                        {{ range $device.GetHostnames -}}
                                            <li>
                                                <div class="hostname">{{ . }}</div>
                                            </li>
                                        {{ end -}}
                                    </ul>
                                </td>
                            </tr>
                        {{ end -}}
                    {{ end -}}
                {{ end -}}
            {{ end -}}
        </tbody>
    </table>

    <hr>
    <div class="erklärung">
        <ol>
        </ol>
    </div>

</body>

</html>